{
  "Baekjoon Java Template": {
    "prefix": "bj",
    "body": [
      "import java.io.BufferedReader;",
      "import java.io.IOException;",
      "import java.io.InputStreamReader;",
      "import java.util.StringTokenizer;",
      "",
      "public class Main {",
      "    public static void main(String[] args) throws IOException {",
      "        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));",
      "        StringTokenizer st = null;",
      "        StringBuilder sb = new StringBuilder();",
      "",
      "        $0",
      "    }",
      "}",
    ],
    "description": "Baekjoon Java skeleton with BR/ST/SB",
  },
  "For i Loop": {
    "prefix": "fori",
    "body": ["for (int i = 0; i < ${1:n}; i++) {", "    $0", "}"],
    "description": "Basic for loop with i",
  },
  "For j Loop": {
    "prefix": "forj",
    "body": ["for (int j = 0; j < ${1:m}; j++) {", "    $0", "}"],
    "description": "Basic for loop with j",
  },
  "For k Loop": {
    "prefix": "fork",
    "body": ["for (int k = 0; k < ${1:l}; k++) {", "    $0", "}"],
    "description": "Basic for loop with k",
  },
}
